spring.application.name=ia-management-backend
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ia_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sindhu@2006
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 Console (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
