spring.application.name=ia-management-backend
server.port=8083

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ia_management?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Praveen@2006
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 Console (Access at http://localhost:8083/h2-console)
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false

# Reduce logging verbosity
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.com.ia.management=INFO
spring.main.banner-mode=off
